<dbstats>
    <typesizes>
        <e>
            <k>@leaf_node</k>
            <v>3</v>
        </e>
    </typesizes>
    <stats>
        <relation>
            <name>sourceLocationPrefix</name>
            <cardinality>1</cardinality>
            <columnsizes>
                <e>
                    <k>prefix</k>
                    <v>1</v>
                </e>
            </columnsizes>
            <dependencies/>
        </relation>
        <relation>
            <name>leaf_nodes</name>
            <cardinality>3</cardinality>
            <columnsizes>
                <e>
                    <k>id</k>
                    <v>3</v>
                </e>
                <e>
                    <k>text</k>
                    <v>3</v>
                </e>
                <e>
                    <k>beginLine</k>
                    <v>1</v>
                </e>
                <e>
                    <k>beginColumn</k>
                    <v>3</v>
                </e>
            </columnsizes>
            <dependencies>
                <dep>
                    <src>id</src>
                    <trg>text</trg>
                    <val>
                        <hist>
                            <budget>12</budget>
                            <bs>
                                <b>
                                    <a>1</a>
                                    <b>2</b>
                                    <v>3</v>
                                </b>
                            </bs>
                        </hist>
                    </val>
                </dep>
                <dep>
                    <src>id</src>
                    <trg>beginLine</trg>
                    <val>
                        <hist>
                            <budget>12</budget>
                            <bs>
                                <b>
                                    <a>1</a>
                                    <b>2</b>
                                    <v>3</v>
                                </b>
                            </bs>
                        </hist>
                    </val>
                </dep>
                <dep>
                    <src>id</src>
                    <trg>beginColumn</trg>
                    <val>
                        <hist>
                            <budget>12</budget>
                            <bs>
                                <b>
                                    <a>1</a>
                                    <b>2</b>
                                    <v>3</v>
                                </b>
                            </bs>
                        </hist>
                    </val>
                </dep>
                <dep>
                    <src>text</src>
                    <trg>id</trg>
                    <val>
                        <hist>
                            <budget>12</budget>
                            <bs>
                                <b>
                                    <a>1</a>
                                    <b>2</b>
                                    <v>3</v>
                                </b>
                            </bs>
                        </hist>
                    </val>
                </dep>
                <dep>
                    <src>text</src>
                    <trg>beginLine</trg>
                    <val>
                        <hist>
                            <budget>12</budget>
                            <bs>
                                <b>
                                    <a>1</a>
                                    <b>2</b>
                                    <v>3</v>
                                </b>
                            </bs>
                        </hist>
                    </val>
                </dep>
                <dep>
                    <src>text</src>
                    <trg>beginColumn</trg>
                    <val>
                        <hist>
                            <budget>12</budget>
                            <bs>
                                <b>
                                    <a>1</a>
                                    <b>2</b>
                                    <v>3</v>
                                </b>
                            </bs>
                        </hist>
                    </val>
                </dep>
                <dep>
                    <src>beginLine</src>
                    <trg>id</trg>
                    <val>
                        <hist>
                            <budget>12</budget>
                            <bs>
                                <b>
                                    <a>3</a>
                                    <b>4</b>
                                    <v>1</v>
                                </b>
                            </bs>
                        </hist>
                    </val>
                </dep>
                <dep>
                    <src>beginLine</src>
                    <trg>text</trg>
                    <val>
                        <hist>
                            <budget>12</budget>
                            <bs>
                                <b>
                                    <a>3</a>
                                    <b>4</b>
                                    <v>1</v>
                                </b>
                            </bs>
                        </hist>
                    </val>
                </dep>
                <dep>
                    <src>beginLine</src>
                    <trg>beginColumn</trg>
                    <val>
                        <hist>
                            <budget>12</budget>
                            <bs>
                                <b>
                                    <a>3</a>
                                    <b>4</b>
                                    <v>1</v>
                                </b>
                            </bs>
                        </hist>
                    </val>
                </dep>
                <dep>
                    <src>beginColumn</src>
                    <trg>id</trg>
                    <val>
                        <hist>
                            <budget>12</budget>
                            <bs>
                                <b>
                                    <a>1</a>
                                    <b>2</b>
                                    <v>3</v>
                                </b>
                            </bs>
                        </hist>
                    </val>
                </dep>
                <dep>
                    <src>beginColumn</src>
                    <trg>text</trg>
                    <val>
                        <hist>
                            <budget>12</budget>
                            <bs>
                                <b>
                                    <a>1</a>
                                    <b>2</b>
                                    <v>3</v>
                                </b>
                            </bs>
                        </hist>
                    </val>
                </dep>
                <dep>
                    <src>beginColumn</src>
                    <trg>beginLine</trg>
                    <val>
                        <hist>
                            <budget>12</budget>
                            <bs>
                                <b>
                                    <a>1</a>
                                    <b>2</b>
                                    <v>3</v>
                                </b>
                            </bs>
                        </hist>
                    </val>
                </dep>
            </dependencies>
        </relation>
    </stats>
</dbstats>
